{
    "cSpell.words": [
        "datadump",
        "diffie",
        "hostnames",
        "Junos",
        "macvendors",
        "notconnect",
        "portname",
        "rtscts",
        "switchhost",
        "switchport"
    ]
}